{
  "name": "udemy-JS-complete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier  --write **/*.{html,js,json,md,json,yaml,yml,jsx}",
    "format:check": "npx prettier  --check **/*.{html,js,json,md,json,yaml,yml}",
    "lint": "npx stylelint \"**/*.css\" --fix",
    "lint:check": "npx stylelint \"**/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "githttps://github.com/ibukun53/udemy-JS-complete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibukun53/udemy-JS-complete/issues"
  },
  "homepage": "https://github.com/ibukun53/udemy-JS-complete#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-aspect-ratio": "^1.0.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.27.4",
    "hint": "^6.2.0",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "dependencies": {},
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
